# Assistente

./: .gitignore  CONVENSOES.md  GEMINI.md  README.md  prompt.txt  tutorial.txt
Brain/: Brain.slnx
Brain/Brain.Api/: Brain.Api.csproj  Brain.Api.http  Program.cs
Brain/Brain.Api/Migrations/: 20260409215748_InitialCreate.cs  20260411125719_v2.cs  ApplicationDbContextModelSnapshot.cs
Brain/Brain.Api/Properties/: launchSettings.json
Brain/Brain.Cli/: Brain.Cli.csproj  Program.cs
Brain/Brain.Cli/Properties/: launchSettings.json
Brain/Brain.Cli/api/: ApiClient.cs
Brain/Brain.Cli/cli/: CliAddService.cs  CliAddSettings.cs  CliListCommand.cs
Brain/Brain.Core/: Class1.cs
Brain/Brain.Core/Context/: ItemContext.cs
Brain/Brain.Core/Entities/: Item.cs
Brain/Brain.Core/Interfaces/: IGenericRepository.cs  IItemRepository.cs
Brain/Brain.Core/dto/: ItemDto.cs
Brain/Brain.InfraEstrutura/: Brain.InfraEstrutura.csproj  Class1.cs
Brain/Brain.InfraEstrutura/Data/: ApplicationDbContext.cs
Brain/Brain.InfraEstrutura/Repositories/: GenericRepository.cs  ItemRepository.cs
