<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>brain</AssemblyName> <!-- Define o nome do executável final como brain.exe -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Define o runtime para Windows de 64 bits -->
    <SelfContained>true</SelfContained> <!-- Torna o executável autocontido, incluindo o runtime -->
    <PublishSingleFile>true</PublishSingleFile> <!-- Publica como um único arquivo executável -->
    <PublishTrimmed>true</PublishTrimmed> <!-- Reduz o tamanho do executável removendo código não utilizado -->
    <PublishReadyToRun>true</PublishReadyToRun> <!-- Otimiza o tempo de inicialização -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brain.Core\Brain.Core.csproj" />
  </ItemGroup>

</Project>
